body {
    font-family: 'Open Sans', sans-serif;
    background-color: #111111;
    color: #000;
    margin: 0;
    padding: 20px;
}

.cv-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(101, 101, 101, 0.1);
    border-radius: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-text p {
    background-color:#111111;
    ;
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    margin-top: -15px;
}
.contact-info a {
    margin-top: -15px;
    margin-right: 10px;
    color: #000;
    text-decoration: none;
    
}

.contact-info a:hover {
    color: #404040;
}

section {
    margin-bottom: 30px;
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

h1, h2, h3 {
    font-weight: 800;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    border-bottom: 2px solid #eee;
    padding-bottom: 5px;
}

.Formation-form span {
    font-style: italic;
    font-weight: 100;
    font-size:medium;
}

.experience, .Formation-form, .project {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.experience:hover, .Formation-form:hover, .project:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.experience h3, .Formation-form h3, .project h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.experience p, .Formation-form p, .project p {
    margin-bottom: 5px;
  
}



.experience ul {
    list-style-type: disc;
    margin-left: 20px;
}

.competences {
    margin-bottom: 30px;
}

.competences h2 {
    font-size: 24px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
   
}

.competences-grid {
    display: grid;
    gap: 15px;
}

.category {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.category h3 {
    font-size: 18px;
    font-weight: normal;
    color: #000;
    margin-bottom: 10px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skills span {
    background-color:#111111;
    ;
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: 600;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.skills span:hover {
    transform: scale(1.05);
    background-color: #404040;
}


a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p {
    line-height: 1.5;
}

ul li {
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .competences-grid {
        grid-template-columns: 1fr;
    }

    .category {
        padding: 10px;
    }
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
}